{
  "name": "team19",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@csstools/normalize.css": "github:csstools/normalize.css",
    "@material-ui/core": "^4.7.0",
    "@material-ui/icons": "^4.5.1",
    "material-ui-popup-state": "1.4.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1",
    "material-table": "^1.54.1",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-cookie": "^4.0.1",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "typescript": "latest",
    "yarn": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
